set -g mouse on

# display pane_current_path as the pane title
set -g pane-border-status top
set -g pane-border-format "\t #{pane_index} #{pane_current_path}"

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
